<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Home5-1" verbose="1" parallel="methods" thread-count="4">

    <test name="Working test №1">
        <groups>
            <run>
                <exclude name="b"></exclude>
            </run>
        </groups>
        <classes>
            <class name="home5task.WorkTesting">
                <methods>
                </methods>
            </class>
        </classes>
    </test>

    <test name="Factory test">
        <groups>
            <run>
            </run>
        </groups>
        <classes>
            <class name="home5task.FactoryTest">
                <methods>
                </methods>
            </class>
        </classes>
    </test>

    <test name="Working test №2">
        <groups>
            <run>
                <exclude name="a"></exclude>
                <include name="b"></include>
            </run>
        </groups>
        <classes>
            <class name="home5task.WorkTesting">
                <methods>
                    <exclude name="checkUtfFilesParsingCountWords"></exclude>
                </methods>
            </class>
        </classes>
    </test>


</suite>